# Example NAVI Configuration file

# Tell navi to use nerd font icons (true by default)
# NAVI_USE_NF = false

# Colors
# https://coditools.com/tools/256-colors-cheat-sheet

# Background color
# NAVI_BG_COL = 15

# Foreground color
# NAVI_FG_COL = 0

# Highlight color
# NAVI_HL_COL = 6

# Dimmed color 
# NAVI_DIM_COL = 7

# File icons
# All icons from https://www.nerdfonts.com/cheat-sheet
# And require a specific font

NAVI_EXT_ICON_TXT           = f15c

NAVI_EXT_ICON_CLANG-FORMAT  = e615
NAVI_EXT_ICON_CFG           = e615
NAVI_EXT_ICON_CONF          = e615

NAVI_EXT_ICON_MD            = eeab
NAVI_EXT_ICON_YML           = e6a8
NAVI_EXT_ICON_YAML          = e6a8

NAVI_EXT_ICON_JSON          = e60b

NAVI_EXT_ICON_C             = e61e
NAVI_EXT_ICON_CPP           = e61d
NAVI_EXT_ICON_C++           = e61d
NAVI_EXT_ICON_LD            = f0c1

NAVI_EXT_ICON_H             = f0fd
NAVI_EXT_ICON_HPP           = f0fd

NAVI_EXT_ICON_CMAKE         = e794

NAVI_EXT_ICON_GITIGNORE     = e702
NAVI_EXT_ICON_GITATTRIBUTES = e702

NAVI_EXT_ICON_SH            = e691

NAVI_EXT_ICON_TEMP          = f0613
NAVI_EXT_ICON_TMP           = f0613
NAVI_EXT_ICON_CACHE         = f0613

AVI_EXT_ICON_ISO            = ede9
NAVI_EXT_ICON_IMG           = f0c7

NAVI_EXT_ICON_S             = e6ab
NAVI_EXT_ICON_ASM           = e6ab

NAVI_EXT_ICON_SLN           = e70c
NAVI_EXT_ICON_VCXPROJ       = e601
NAVI_EXT_ICON_FILTERS       = f0232

NAVI_EXT_ICON_CS            = e7b2

NAVI_EXT_ICON_UI            = f0503
NAVI_EXT_ICON_QRC           = e87d

NAVI_EXT_ICON_HTML          = e736
NAVI_EXT_ICON_CSS           = e749
NAVI_EXT_ICON_JS            = f2ee
NAVI_EXT_ICON_MJS           = f2ee

NAVI_EXT_ICON_DOCKERIGNORE  = f21f

NAVI_EXT_ICON_PNG           = f02e9
NAVI_EXT_ICON_JPG           = f02e9
NAVI_EXT_ICON_JPEG          = f02e9
NAVI_EXT_ICON_MPG           = f03d
NAVI_EXT_ICON_MPEG          = f03d

NAVI_EXT_ICON_MOV           = f03d
NAVI_EXT_ICON_MP4           = f03d
                                               
