# Example NAVI Configuration file

# Tell navi to use nerd font icons (true by default)
# NAVI_USE_NF = false

# Colors
# https://coditools.com/tools/256-colors-cheat-sheet

# Background color
# NAVI_BG_COL = 15

# Foreground color
# NAVI_FG_COL = 0

# Highlight color
# NAVI_HL_COL = 6

# Dimmed color 
# NAVI_DIM_COL = 7
