# Example NAVI Configuration file

# Tell navi to use nerd font icons (true by default)
# NAVI_USE_NF = false

# Background color
# NAVI_BG_COL = 7

# Foreground color
# NAVI_FG_COL = 0

# Highlight color
# NAVI_HL_COL = 14

# Dimmed color 
# NAVI_DIM_COL = 9
